# CoUBusTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cse/coubustracker/: CseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse/coubustracker/: AboutUsActivity.java  AddNoticeActivity.java  AllBusesInfo.java  AutoDeleteReceiver.java  BusDetails.java  BusScedule2.java  DriverDetails.java  DriverFirstActivity.java  LoginActivity.java  MainActivity.java  NonScrollableScrollView.java  NoticeAdapter.java  NoticeListActivity.java  SplashActivity.java  StudentFirstActivity.java  StudentLoginActivity.java  TeacherFirstActivity.java  VerifyEmailActivity.java  WebViewActivity.java  busscedule.java
app/src/main/java/com/example/coubustracker/: AboutUsActivity.java  AddNoticeActivity.java  AllBusesInfo.java  BusDetails.java  BusScedule2.java  DriverDetails.java  DriverFirstActivity.java  LoginActivity.java  MainActivity.java  NonScrollableScrollView.java  NoticeAdapter.java  NoticeListActivity.java  StudentFirstActivity.java  TeacherFirstActivity.java  VerifyEmailActivity.java  WebViewActivity.java  driverbluebus11.java  driverbluebus25.java  driverbluebus3.java  driverbluebus31.java  driverbluebus32.java  driverbluebus33.java  driverbluebus4.java  driverbluebus5.java  driverevebus1.java  driverevebus2.java  driverevebus3.java  driverevebus4.java  driverevebus5.java  driverevebus6.java  driverevebus7.java  driverredbus10.java  driverredbus2.java  (+29 more)
app/src/main/res/drawable/: box_background.xml  notice_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_notice.xml  activity_bus_details.xml  activity_bus_scedule2.xml  activity_busscedule.xml  activity_driver_first.xml  activity_driverbluebus33.xml  activity_driverbluebus5.xml  activity_driverevebus3.xml  activity_driverredbus2.xml  activity_login.xml  activity_main.xml  activity_notice_list.xml  activity_splash.xml  activity_student_first.xml  activity_student_login.xml  activity_studentbluebus11.xml  activity_studentbluebus25.xml  activity_studentbluebus3.xml  activity_studentbluebus31.xml  activity_studentbluebus32.xml  activity_studentbluebus33.xml  activity_studentbluebus4.xml  activity_studentbluebus5.xml  activity_studentevebus1.xml  activity_studentevebus2.xml  activity_studentevebus3.xml  activity_studentevebus4.xml  activity_studentevebus5.xml  activity_studentevebus6.xml  activity_studentevebus7.xml  activity_studentredbus10.xml  activity_studentredbus2.xml  activity_studentredbus3.xml  activity_studentredbus4.xml  activity_studentredbus5.xml  activity_studentredbus6.xml  activity_studentredbus7.xml  activity_studentredbus8.xml  activity_teacher_first.xml  (+4 more)
app/src/main/res/menu/: driver_menu.xml  student_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
(+4 files in other folders)
