plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.cse.coubustracker"

    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.cse.coubustracker"

        targetSdkVersion 35
        minSdkVersion 23
        versionCode 1

        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst '**/lib/armeabi-v7a/libc++.so'
        pickFirst '**/lib/x86/libc++.so'
        pickFirst '**/lib/x86_64/libc++.so'
    }

    lintOptions {
        abortOnError false
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.code.gson:gson:2.8.8'
        }
    }
}

dependencies {
    // Firebase BoM (Bill of Materials) for consistent Firebase versions
    implementation platform('com.google.firebase:firebase-bom:33.13.0')

    // Firebase libraries (Firestore, Auth, Database, Analytics, Messaging)
    implementation 'com.google.firebase:firebase-firestore'     // Firestore for notices
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'




    // Google Play Services Auth, Maps, Location
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // AndroidX and UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation libs.activity
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
