<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

  <TextView
      android:id="@+id/noticeListTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="22dp"
      android:text="Notice List"
      android:textSize="26sp"

      android:textStyle="bold"
      android:textColor="@color/popularblue2"
      android:layout_marginBottom="8dp" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Be sure to check notices regularly"
      android:textSize="16sp"
      android:textStyle="bold"
      android:textColor="@color/red"
      android:layout_marginBottom="15dp" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/noticeRecycler"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:scrollbars="vertical" />
</LinearLayout>
